-= Bot Scanner for IRC =-

How to use :

1. edit your server, channel, nickname and bot name in file shoplift.pl
2. upload on your webshell
3. command : perl shoplift.pl <--- in your webshell after your upload
4. just waiting, if the bot is ready, it will send a message in private chat on IRC


join my forum : https://ditsec.com

join my room : server : irc.planetwork.co.id channel : #DarkIT